global
  log stdout format raw local0
  maxconn 1000

# SSL Termination
# https://www.haproxy.com/blog/haproxy-ssl-termination

# SSL Configuration
# https://ssl-config.mozilla.org/

  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

# https://ssl-config.mozilla.org/ffdhe2048.txt
  ssl-dh-param-file /etc/haproxy/dhparam.pem



defaults
  log     global
  mode    http
  timeout connect 5s
  timeout client 10s
  timeout server 10s
  timeout http-request 10s



frontend Stats
  bind *:1111
  stats enable
  stats uri /
  stats refresh 10s

frontend HTTPs
  bind *:80
  bind *:443 ssl crt /etc/haproxy/fullchain.cer alpn h2,http/1.1                                  # Enable HTTP/2, if available

# HSTS
# https://www.haproxy.com/blog/haproxy-and-http-strict-transport-security-hsts
  http-request redirect scheme https unless { ssl_fc }                                                  # Redirect to HTTPS
  http-response set-header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;"    # HSTS (63072000 seconds)



# ACLs
# https://www.haproxy.com/documentation/haproxy-configuration-tutorials/core-concepts/acls/

  acl CAT path_beg -i /cat

  use_backend Cat if CAT

  default_backend Synology



backend Synology
  option httpchk
  server Synology 10.0.10.200:5000 check

backend Cat
  http-request set-header Host cataas.com
  server cataas cataas.com:443 ssl verify none
